{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "chat.mcp.serverSampling": {
        "TradersSoldWeaponWithAmmo/.vscode/mcp.json: rimworld-source": {
            "allowedModels": [
                "copilot/auto"
            ]
        }
    }
}